Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: com.example.launcher;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.example.launcher.Activator
Bundle-Vendor: dmi3ev
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.launching,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.osgi
